OPENAI_API_KEY="your-openai-key"
HASS_HOST="my-hass.example.com" # your home assistant host, e.g. "homeassistant.local" or a domain
HASS_PROTOCOL="wss" # can be removed if you use 'ws'
HASS_PORT="443" # default for home assistant is 8123, and in that case you can remove this line
HASS_TOKEN="secret-long-lived-token" # your home assistant long-lived token